<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">


    <!-- Custom styles for this template-->

    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;700&family=Orbit&display=swap');
        body{
            font-family: 'NanumSquareNeoExtraBold'
        }

        #login-text{
            font-size: 5vw;
        }
        #socialLogin{
            font-size:4vw;
        }

        @media screen and (min-width:576px){
            #login-text{
                font-size: 4vw;
            }
            #socialLogin{
                font-size:3vw;
            }
        }
        @media screen and (min-width:768px){
            #login-text{
                font-size: 3.2vw;
            }
            #socialLogin{
                font-size:2.5vw;
            }

        }
        @media screen and (min-width:992px){
            #login-text{
                font-size: 3vw;
            }
            #socialLogin{
                font-size:2.3vw;
            }
        }
        @media screen and (min-width:1200px){
            #login-text{
                font-size: 2.5vw;
            }
            #socialLogin{
                font-size:2vw;
            }

        }
        @media screen and (min-width:1400px){
            #login-text{
                font-size: 2vw;
            }
            #socialLogin{
                font-size:1.5vw;
            }
        }
        @media screen and (min-width:1800px){
            #login-text{
                font-size: 2vw;
            }
            #socialLogin{
                font-size:1vw;
            }
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255)">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-12 col-lg-12 col-md-12 col-xxl-12" style="border:none;">

            <div class="o-hidden my-5">
                <div class="p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <!--<div class="col-lg-6 d-none d-lg-block bg-login-image"></div>-->
                        <div class="col-lg-12" style="border:none; outline:none;">
                            <div>
                                <div class="text-center">
                                    <a id="login-text" class="h1 mb-4" href="/" style="font-family: 'NanumSquareNeoExtraBold'; color:#4e73df;text-decoration-line:none;">인파 밀집도 계산 및 실시간 위치 추적 웹서비스</a>
                                </div>
                                <form class="user">
                                    <div class="row justify-content-center" style="margin-top:10px;">
                                        <div class="text-center col-lg-8" style="text-align:center">
                                            <div style="text-align:center; border:1px solid #dddde2; border-radius:10px; padding:5%; margin:5%;">
                                                <div><h4 id="socialLogin">소셜 로그인</h4></div>
                                                <div class="col-sm-8" style="display:inline-block;">
                                                    <a href="/oauth2/authorization/google"><img src="./img/google_login.png" type="button" style="width:100%; height:100%"/></a>
                                                    <!--                                                        <a href="/oauth2/authorization/google" class="btn btn-google btn-user btn-block">-->
                                                    <!--                                                            Login with Google-->
                                                    <!--                                                        </a>-->
                                                </div>
                                                <div class="col-sm-8" style="display:inline-block">
                                                    <a href="/oauth2/authorization/naver"><img src="./img/naver_login.png" type="button" style="width:100%; height:100%"/></a>
                                                </div>
                                                <div class="col-sm-8" style="display:inline-block">
                                                    <a href="/oauth2/authorization/kakao"><img src="./img/kakao_login.png" type="button" style="width:100%; height:100%"/></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <!--                                    <div class="text-center">-->
                                <!--                                        -->
                                <!--                                    </div>-->
                                <!--                                    <div class="text-center">-->
                                <!--                                       -->
                                <!--                                    </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

</body>

</html>