<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="icon" href="img/favicon.png">

  <title>회원 관리</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;700&family=Orbit&display=swap');
    body{
      font-family: 'NanumSquareNeoExtraBold'
    }
    input{
      font-size:3vw;
    }
    #building-text{
      font-size: 4.5vw;
    }
    .form-control, .emailExists, .emailRegist{
      font-size:2.3vw;
    }
    .table{
      font-size:2.5vw;
    }
    .table td{
      padding-bottom:1%;
    }
    .email-td{
      padding-bottom:1px;
    }
    .table th{
      position: sticky;
      top: 0px;
      z-index: 1;
      background-color: #DADADA;
    }
    @media screen and (min-width:576px){
      #building-text{
        font-size:4vw;
      }
    }
    @media screen and (min-width:768px){
      #building-text{
        font-size:3vw;
      }

      .table, .form-control, .emailExists, .emailRegist{
        font-size:1.8vw;
      }
      .form-control{
        width:30%;
      }
    }
    @media screen and (min-width:992px){
      .table, .form-control, .emailExists, .emailRegist{
        font-size:1.6vw;
      }
    }
    @media screen and (min-width:1200px){
      #building-text{
        font-size:2.8vw;
      }
      .table, .form-control, .emailExists, .emailRegist{
        font-size:1.3vw;
      }
    }

    @media screen and (min-width:1800px){
      #building-text{
        font-size:2.5vw;
      }
    }
    @media screen and (max-width:768px) {
      /*block*/
      .table--block thead {
        display:none;
      }
      .table--block tr {
        display:block;
        margin-bottom:10px;
        border-top:none;
      }
      .table--block th, .table--block td {
        display:block;
        position:relative;
        padding:10px 0;
        padding-left:50%;
        border-width:0 0 1px 0;
      }
      .table--block td:before {
        display:block;
        position:absolute;
        left:0;
        top:0;
        width:50%;
        padding:10px 0;
        background:#d8d8d8;
      }
      .table--block td:nth-child(1):before {content:'라즈베리파이 MAC';}
      .table--block td:nth-child(2):before {content:'라즈베리파이 ID';}
      .table--block td:nth-child(3):before {content:'사용자 이메일';}
    }
  </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->

  <!--  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="font-family: 'NanumSquareNeo';background-color:#1f2c54">-->

  <!--    &lt;!&ndash; Sidebar - Brand &ndash;&gt;-->
  <!--    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">-->
  <!--      <div>MENU</div>-->
  <!--    </a>-->

  <!--    &lt;!&ndash; Divider &ndash;&gt;-->
  <!--    <hr class="sidebar-divider my-0">-->

  <!--    &lt;!&ndash; Nav Item - Dashboard &ndash;&gt;-->
  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/current-location.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>현재 위치에서의 밀집도</span></a>-->
  <!--    </li>-->

  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/density-check.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>실시간 밀집도 및 통계 확인</span></a>-->
  <!--    </li>-->

  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/building.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>건물 정보 및 대피로</span></a>-->
  <!--    </li>-->

  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/camera-location.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>카메라</span></a>-->
  <!--    </li>-->

  <!--    &lt;!&ndash; Divider &ndash;&gt;-->
  <!--    <hr class="sidebar-divider my-0">-->

  <!--    &lt;!&ndash; Nav Item - Pages Collapse Menu &ndash;&gt;-->
  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/report.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>제보하기</span></a>-->
  <!--    </li>-->

  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/report-board.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>제보 게시판</span></a>-->
  <!--    </li>-->

  <!--    &lt;!&ndash; Divider &ndash;&gt;-->
  <!--    <hr class="sidebar-divider">-->

  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/neighbor.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>이웃</span></a>-->
  <!--    </li>-->

  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/user-find.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>사용자 찾기</span></a>-->
  <!--    </li>-->

  <!--    <li class="nav-item">-->
  <!--      <a class="nav-link" href="/specific-area-user-find.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>특정 구역 사용자 찾기</span></a>-->
  <!--    </li>-->

  <!--    <li class="nav-item" sec:authorize="isAuthenticated()">-->
  <!--      <a class="nav-link" href="/user-management.html">-->
  <!--        <i class="bi bi-caret-right"></i>-->
  <!--        <span>회원 관리</span></a>-->
  <!--    </li>-->

  <!--    &lt;!&ndash; Divider &ndash;&gt;-->
  <!--    <hr class="sidebar-divider">-->

  <!--    &lt;!&ndash; Sidebar Toggler (Sidebar) &ndash;&gt;-->
  <!--    <div class="text-center d-none d-md-inline">-->
  <!--      <button class="rounded-circle border-0" id="sidebarToggle"></button>-->
  <!--    </div>-->
  <!--  </ul>-->
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <!--      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">-->

      <!-- Sidebar Toggle (Topbar) -->


      <header th:replace="fragments/header::header"></header>
      <!--        <ul class="navbar-nav ml-auto">-->

      <!--          &lt;!&ndash; Nav Item - Search Dropdown (Visible Only XS) &ndash;&gt;-->
      <!--          <li class="nav-item dropdown no-arrow d-sm-none">-->
      <!--            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"-->
      <!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
      <!--              <i class="fas fa-search fa-fw"></i>-->
      <!--            </a>-->
      <!--            &lt;!&ndash; Dropdown - Messages &ndash;&gt;-->
      <!--            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated&#45;&#45;grow-in"-->
      <!--                 aria-labelledby="searchDropdown">-->
      <!--              <form class="form-inline mr-auto w-100 navbar-search">-->
      <!--                <div class="input-group">-->
      <!--                  <input type="text" class="form-control bg-light border-0 small"-->
      <!--                         placeholder="Search for..." aria-label="Search"-->
      <!--                         aria-describedby="basic-addon2">-->
      <!--                  <div class="input-group-append">-->
      <!--                    <button class="btn btn-primary" type="button">-->
      <!--                      <i class="fas fa-search fa-sm"></i>-->
      <!--                    </button>-->
      <!--                  </div>-->
      <!--                </div>-->
      <!--              </form>-->
      <!--            </div>-->
      <!--          </li>-->

      <!--          &lt;!&ndash; Nav Item - Alerts &ndash;&gt;-->
      <!--          <li class="nav-item dropdown no-arrow mx-1">-->
      <!--            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"-->
      <!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
      <!--              <i class="fas fa-bell fa-fw"></i>-->
      <!--              &lt;!&ndash; Counter - Alerts &ndash;&gt;-->
      <!--              <span class="badge badge-danger badge-counter">3+</span>-->
      <!--            </a>-->
      <!--            &lt;!&ndash; Dropdown - Alerts &ndash;&gt;-->
      <!--            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
      <!--                 aria-labelledby="alertsDropdown">-->
      <!--              <h4 class="dropdown-header">-->
      <!--                알림-->
      <!--              </h4>-->
      <!--              <a class="dropdown-item d-flex align-items-center" href="#">-->
      <!--                <div class="mr-3">-->
      <!--                  <div class="icon-circle bg-warning">-->
      <!--                    <i class="fas fa-exclamation-triangle text-white"></i>-->
      <!--                  </div>-->
      <!--                </div>-->
      <!--                <div>-->
      <!--                  <div class="small text-gray-500">23/07/05 13:49:07</div>-->
      <!--                  제보게시판에 새로운 제보가 등록되었습니다.-->
      <!--                </div>-->
      <!--              </a>-->
      <!--              <a class="dropdown-item d-flex align-items-center" href="#">-->
      <!--                <div class="mr-3">-->
      <!--                  <div class="icon-circle bg-warning">-->
      <!--                    <i class="fas fa-exclamation-triangle text-white"></i>-->
      <!--                  </div>-->
      <!--                </div>-->
      <!--                <div>-->
      <!--                  <div class="small text-gray-500">23/07/05 11:23:45</div>-->
      <!--                  제보게시판에 새로운 제보가 등록되었습니다.-->
      <!--                </div>-->
      <!--              </a>-->
      <!--              <a class="dropdown-item d-flex align-items-center" href="#">-->
      <!--                <div class="mr-3">-->
      <!--                  <div class="icon-circle bg-warning">-->
      <!--                    <i class="fas fa-exclamation-triangle text-white"></i>-->
      <!--                  </div>-->
      <!--                </div>-->
      <!--                <div>-->
      <!--                  <div class="small text-gray-500">23/07/02 21:34:11</div>-->
      <!--                  제보게시판에 새로운 제보가 등록되었습니다.-->
      <!--                </div>-->
      <!--              </a>-->
      <!--              <a class="dropdown-item text-center small text-gray-500" href="#">알림 펼치기</a>-->
      <!--            </div>-->
      <!--          </li>-->

      <!--          &lt;!&ndash; Nav Item - User Information &ndash;&gt;-->
      <!--          <li class="nav-item dropdown no-arrow">-->
      <!--            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"-->
      <!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
      <!--              <span class="mr-2 d-none d-lg-inline text-gray-600 small userName">user</span>-->
      <!--              <img class="img-profile rounded-circle"-->
      <!--                   src="img/undraw_profile.svg"/>-->
      <!--            </a>-->
      <!--            &lt;!&ndash; Dropdown - User Information &ndash;&gt;-->
      <!--            <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
      <!--                 aria-labelledby="userDropdown" sec:authorize="isAuthenticated()">-->
      <!--              <a class="dropdown-item" href="setting.html">-->
      <!--                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>-->
      <!--                설정-->
      <!--              </a>-->
      <!--              <div class="dropdown-divider"></div>-->
      <!--              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">-->
      <!--                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>-->
      <!--                로그아웃-->
      <!--              </a>-->
      <!--            </div>-->
      <!--            <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
      <!--                 aria-labelledby="userDropdown" sec:authorize="isAnonymous()">-->
      <!--              <a class="dropdown-item" href="login.html">-->
      <!--                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>-->
      <!--                로그인-->
      <!--              </a>-->
      <!--            </div>-->
      <!--          </li>-->

      <!--        </ul>-->

      <!--      </nav>-->
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid">
        <!-- Page Heading -->
        <h1 id="building-text" class="h3 mb-4 text-gray-800" style="text-align: center">회원 관리</h1>
        <div class="col-md-10" style="height:500px;overflow:auto; margin-left: auto; margin-right: auto;">
          <table class="table table--block" style="color:#595959;text-align:center; background-color:#FFF">
            <thead>
            <tr class="table-active">
              <th scope="col">라즈베리파이 MAC</th>
              <th scope="col">라즈베리파이 ID</th>
              <th scope="col">사용자 이메일</th>
            </tr>
            </thead>

            <tbody class="table_body">
            <tr>
              <td>고유1</td>
              <td>1</td>
              <td style="color:white;">ㅇㅇ</td>
            </tr>
            <tr>
              <td>고유2</td>
              <td>2</td>
              <td><div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button">등록</button>
              </div></td>
            </tr>
            <tr>
              <td>고유3</td>
              <td>3</td>
              <td><div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button">등록</button>
              </div></td>
            </tr>
            <tr>
              <td>고유4</td>
              <td>4</td>
              <td><div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button">등록</button>
              </div></td>
            </tr>
            <tr>
              <td>고유5</td>
              <td>5</td>
              <td><div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button">등록</button>
              </div></td>
            </tr>
            <tr>
              <td>고유6</td>
              <td>6</td>
              <td><div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button">등록</button>
              </div></td>
            </tr>
            <tr>
              <td>고유7</td>
              <td>7</td>
              <td><div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button">등록</button>
              </div></td>
            </tr>
            <tr>
              <td>고유8</td>
              <td>8</td>
              <td><div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button">등록</button>
              </div></td>
            </tr>
            </tbody>
          </table>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer th:replace="fragments/footer::footer"></footer>
    <!-- End of Footer -->

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel">로그아웃 하시겠습니까?</h6>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">취소</button>
        <a class="btn btn-primary btn-sm" href="/logout">로그아웃</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>
<script>
  $.ajax({
    type: "GET",
    url: "/piAddress",
    dataType: "json",
    success: function(data) {
      str = '';

      $.each(data , function(i) {
        str += '<TR>' +
                '<TD>' + data[i].address + '</TD>' +
                '<TD>' + data[i].id + '</TD>';
        if (data[i].email !== null) {
          str += '<TD class=\"email-td\"> <div class="input-group mb-3">' +
                  '<input type="text" class="form-control" value="' + data[i].email + '" aria-label="Recipient`s username" aria-describedby="button-addon2" readonly>' +
                  '<button class="btn btn-outline-secondary emailExists" type="button">변경</button> </div>' +
                  '</TD>';
        }
        else {
          str += '<TD class=\"email-td\"> <div class="input-group mb-3">' +
                  '<input type="text" class="form-control" placeholder="userEmail" aria-label="Recipient`s username" aria-describedby="button-addon2">' +
                  '<button class="btn btn-outline-secondary emailRegist" type="button">등록</button></div>' +
                  '</TD>';
        }
        str += '</TR>';
      });
      $('.table_body').html(str);
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
      alert("통신 실패");
    }
  });
</script>

<script>
  $(document).on('click', ".emailExists", function(){
    $(this).prev().prop("readonly", false);
    $(this).attr("class", "btn btn-outline-secondary emailRegist")
    $(this).text("등록");
  });
</script>

<script>
  $(document).on('click', ".emailRegist", function(){
    var now = $(this);
    $.ajax({
      type: "POST",
      url: "/piAddress/userRegist",
      data: {
        id: $(this).parent().parent().prev().text(),
        email: $(this).prev().val()
      },
      dataType: "json",
      success: function(data) {
        if(data.code !== 200)
          Swal.fire({
            icon: 'error',
            title: "변경 실패",
            text: data.result,
          });
        else
          Swal.fire({
            icon: 'success',
            title: "변경 완료",
            text: data.result,
          });
        now.prev().val(data.email);
        now.prev().prop("readonly", true);
        now.attr("class", "btn btn-outline-secondary emailExists")
        now.text("변경");
      },
      error: function(XMLHttpRequest, textStatus, errorThrown) {
        Swal.fire({
          icon: 'error',
          title: '통신 실패',
          text: '통신에 실패하였습니다.',
        })
      }
    });
  });
</script>
<th:block th:replace="fragments/script::script"></th:block>
</body>

</html>