<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>다중 밀집지역에서의 밀집도</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;700&family=Orbit&display=swap');

        body{
          font-family: 'NanumSquareNeoExtraBold';
          margin: 0;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
        }
        .index-box{
            cursor: pointer;
            float:left;
            border:0.1rem solid #4e73df;
            border-radius: 1rem;
            width:27.5vw;
            height:50vw;
            background-color:#FFF;
            margin-left:0.3rem;
            margin-right:auto;
            margin-bottom:5vw;
        }
        #gif{
            width:95vw;
            height:70vw;
            text-align:center;
            padding-left:2rem;
        }
        #boxImg1{
            width:23vw;
            height:30vw;
        }
        #boxImg2{
            width:25vw;
            height:30vw;
        }
        #boxImg3{
            width:25vw;
            height:20vw;
            margin-top:5vw;
            margin-bottom:5vw;
        }

        #building-text{
            font-size:5.3vw;
        }
        .indexText{
            padding:8px;
            font-size:2.7vw;
        }

        .index-box:hover{
            transform: translateY(-20px);

        }
        #building-text{
            font-size:4.5vw;
        }

        @media screen and (min-width:576px){
          .index{
            margin-left:auto;
            margin-right:auto;
          }
          .index-box{
            border:0.2rem solid #4e73df;
            margin-left:2vw;
            height:40vw;
          }
          .indexText{
            font-size:2.5vw;
          }
            #boxImg1{
                width:20vw;
                height:27vw;
            }
            #boxImg2{
                width:23vw;
                height:27vw;
            }
            #boxImg3 {
                width:23vw;
                height:19vw;
                margin-bottom:3vw;
            }
            #building-text{
                font-size:4vw;
            }

        }
        @media screen and (min-width:768px){
          .index{
            margin-left:auto;
            margin-right:auto;
          }
          .index-box{
            width:25vw;
            height:37vw;
            margin-left:2vw;
          }
          .indexText{
            font-size:1.8vw;
          }
            #boxImg1{
                width:20vw;
                height:27vw;
            }
            #boxImg2{
                width:23vw;
                height:27vw;
            }
            #boxImg3 {
                width:23vw;
                height:19vw;
                margin-bottom:3vw;
            }
            #gif{
                width:60vw;
                height:48vw;
                text-align:center;
                padding-left:2rem;
            }
            #building-text{
                font-size:4vw;
            }
        }
        @media screen and (min-width:992px){
            .index{
                font-size:3vw;
            }
            .index-box{
                width:16.8vw;
                height:22vw;
                margin-left:1rem;
                margin-right:auto;
                margin-bottom:3rem;
            }

            #container-fluid{
                margin-bottom: 3vw;
            }

            #gif{
                width:38vw;
                height:26vw;
                text-align:center;
                padding-left:2rem;
            }
            #boxImg1{
                width:11vw;
                height:15vw;
            }
            #boxImg2{
                width:12vw;
                height:15vw;
            }
            #boxImg3{
                width:12vw;
                height:10vw;
                margin-bottom:2.5vw;
                margin-top:2.5vw;
            }
            .indexText{
                font-size:1.2vw;
            }
            #building-text{
                font-size:3vw;
            }

            #gifDiv{
                width:36vw;
                float:left;
            }
        }
        @media screen and (min-width:1200px){
          .index{
            font-size:3vw;
          }

          .index-box{
            width:16.8vw;
            height:22vw;
            margin-left:1rem;
            margin-right:auto;
            margin-bottom:3rem;
          }

          #container-fluid{
            margin-bottom: 3vw;
          }

          #gif{
            width:38vw;
            height:26vw;
            text-align:center;
            padding-left:2rem;
          }
          #boxImg1{
            width:11vw;
            height:15vw;
          }
          #boxImg2{
            width:12vw;
            height:15vw;
          }
          #boxImg3{
            width:12vw;
            height:10vw;
            margin-bottom:2.5vw;
            margin-top:2.5vw;
          }
          .indexText{
            font-size:1.2vw;
          }
          #building-text{
            font-size:2.8vw;
          }

          #gifDiv{
            width:40vw;
            float:left;
          }
        }

         @media screen and (min-width:1800px){
             #building-text{
                 font-size:2.5vw;
             }
         }

    </style>

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->

    <!--  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="font-family: 'NanumSquareNeo';background-color:#1f2c54">-->

    <!--    &lt;!&ndash; Sidebar - Brand &ndash;&gt;-->
    <!--    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">-->
    <!--      <div>MENU</div>-->
    <!--    </a>-->

    <!--    &lt;!&ndash; Divider &ndash;&gt;-->
    <!--    <hr class="sidebar-divider my-0">-->

    <!--    &lt;!&ndash; Nav Item - Dashboard &ndash;&gt;-->
    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/current-location.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>현재 위치에서의 밀집도</span></a>-->
    <!--    </li>-->

    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/density-check.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>실시간 밀집도 및 통계 확인</span></a>-->
    <!--    </li>-->

    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/building.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>건물 정보 및 대피로</span></a>-->
    <!--    </li>-->

    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/camera-location.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>카메라</span></a>-->
    <!--    </li>-->

    <!--    &lt;!&ndash; Divider &ndash;&gt;-->
    <!--    <hr class="sidebar-divider my-0">-->

    <!--    &lt;!&ndash; Nav Item - Pages Collapse Menu &ndash;&gt;-->
    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/report.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>제보하기</span></a>-->
    <!--    </li>-->

    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/report-board.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>제보 게시판</span></a>-->
    <!--    </li>-->

    <!--    &lt;!&ndash; Divider &ndash;&gt;-->
    <!--    <hr class="sidebar-divider">-->

    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/neighbor.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>이웃</span></a>-->
    <!--    </li>-->

    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/user-find.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>사용자 찾기</span></a>-->
    <!--    </li>-->

    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="/specific-area-user-find.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>특정 구역 사용자 찾기</span></a>-->
    <!--    </li>-->

    <!--    <li class="nav-item" sec:authorize="isAuthenticated()">-->
    <!--      <a class="nav-link" href="/user-management.html">-->
    <!--        <i class="bi bi-caret-right"></i>-->
    <!--        <span>회원 관리</span></a>-->
    <!--    </li>-->

    <!--    &lt;!&ndash; Divider &ndash;&gt;-->
    <!--    <hr class="sidebar-divider">-->

    <!--    &lt;!&ndash; Sidebar Toggler (Sidebar) &ndash;&gt;-->
    <!--    <div class="text-center d-none d-md-inline">-->
    <!--      <button class="rounded-circle border-0" id="sidebarToggle"></button>-->
    <!--    </div>-->
    <!--  </ul>-->
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <!--      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">-->

            <!-- Sidebar Toggle (Topbar) -->


            <header th:replace="fragments/header::header"></header>
            <!--        <ul class="navbar-nav ml-auto">-->

            <!--          &lt;!&ndash; Nav Item - Search Dropdown (Visible Only XS) &ndash;&gt;-->
            <!--          <li class="nav-item dropdown no-arrow d-sm-none">-->
            <!--            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"-->
            <!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
            <!--              <i class="fas fa-search fa-fw"></i>-->
            <!--            </a>-->
            <!--            &lt;!&ndash; Dropdown - Messages &ndash;&gt;-->
            <!--            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated&#45;&#45;grow-in"-->
            <!--                 aria-labelledby="searchDropdown">-->
            <!--              <form class="form-inline mr-auto w-100 navbar-search">-->
            <!--                <div class="input-group">-->
            <!--                  <input type="text" class="form-control bg-light border-0 small"-->
            <!--                         placeholder="Search for..." aria-label="Search"-->
            <!--                         aria-describedby="basic-addon2">-->
            <!--                  <div class="input-group-append">-->
            <!--                    <button class="btn btn-primary" type="button">-->
            <!--                      <i class="fas fa-search fa-sm"></i>-->
            <!--                    </button>-->
            <!--                  </div>-->
            <!--                </div>-->
            <!--              </form>-->
            <!--            </div>-->
            <!--          </li>-->

            <!--          &lt;!&ndash; Nav Item - Alerts &ndash;&gt;-->
            <!--          <li class="nav-item dropdown no-arrow mx-1">-->
            <!--            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"-->
            <!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
            <!--              <i class="fas fa-bell fa-fw"></i>-->
            <!--              &lt;!&ndash; Counter - Alerts &ndash;&gt;-->
            <!--              <span class="badge badge-danger badge-counter">3+</span>-->
            <!--            </a>-->
            <!--            &lt;!&ndash; Dropdown - Alerts &ndash;&gt;-->
            <!--            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
            <!--                 aria-labelledby="alertsDropdown">-->
            <!--              <h4 class="dropdown-header">-->
            <!--                알림-->
            <!--              </h4>-->
            <!--              <a class="dropdown-item d-flex align-items-center" href="#">-->
            <!--                <div class="mr-3">-->
            <!--                  <div class="icon-circle bg-warning">-->
            <!--                    <i class="fas fa-exclamation-triangle text-white"></i>-->
            <!--                  </div>-->
            <!--                </div>-->
            <!--                <div>-->
            <!--                  <div class="small text-gray-500">23/07/05 13:49:07</div>-->
            <!--                  제보게시판에 새로운 제보가 등록되었습니다.-->
            <!--                </div>-->
            <!--              </a>-->
            <!--              <a class="dropdown-item d-flex align-items-center" href="#">-->
            <!--                <div class="mr-3">-->
            <!--                  <div class="icon-circle bg-warning">-->
            <!--                    <i class="fas fa-exclamation-triangle text-white"></i>-->
            <!--                  </div>-->
            <!--                </div>-->
            <!--                <div>-->
            <!--                  <div class="small text-gray-500">23/07/05 11:23:45</div>-->
            <!--                  제보게시판에 새로운 제보가 등록되었습니다.-->
            <!--                </div>-->
            <!--              </a>-->
            <!--              <a class="dropdown-item d-flex align-items-center" href="#">-->
            <!--                <div class="mr-3">-->
            <!--                  <div class="icon-circle bg-warning">-->
            <!--                    <i class="fas fa-exclamation-triangle text-white"></i>-->
            <!--                  </div>-->
            <!--                </div>-->
            <!--                <div>-->
            <!--                  <div class="small text-gray-500">23/07/02 21:34:11</div>-->
            <!--                  제보게시판에 새로운 제보가 등록되었습니다.-->
            <!--                </div>-->
            <!--              </a>-->
            <!--              <a class="dropdown-item text-center small text-gray-500" href="#">알림 펼치기</a>-->
            <!--            </div>-->
            <!--          </li>-->

            <!--          &lt;!&ndash; Nav Item - User Information &ndash;&gt;-->
            <!--          <li class="nav-item dropdown no-arrow">-->
            <!--            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"-->
            <!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
            <!--              <span class="mr-2 d-none d-lg-inline text-gray-600 small userName">user</span>-->
            <!--              <img class="img-profile rounded-circle"-->
            <!--                   src="img/undraw_profile.svg"/>-->
            <!--            </a>-->
            <!--            &lt;!&ndash; Dropdown - User Information &ndash;&gt;-->
            <!--            <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
            <!--                 aria-labelledby="userDropdown" sec:authorize="isAuthenticated()">-->
            <!--              <a class="dropdown-item" href="setting.html">-->
            <!--                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>-->
            <!--                설정-->
            <!--              </a>-->
            <!--              <div class="dropdown-divider"></div>-->
            <!--              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">-->
            <!--                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>-->
            <!--                로그아웃-->
            <!--              </a>-->
            <!--            </div>-->
            <!--            <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
            <!--                 aria-labelledby="userDropdown" sec:authorize="isAnonymous()">-->
            <!--              <a class="dropdown-item" href="login.html">-->
            <!--                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>-->
            <!--                로그인-->
            <!--              </a>-->
            <!--            </div>-->
            <!--          </li>-->

            <!--        </ul>-->

            <!--      </nav>-->
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div id="container-fluid" class="container-fluid" style="margin-left:auto; margin-right:auto;text-align:center;">
                <!-- Page Heading -->
                <div class="col-lg-10" style="text-align:center;margin-left:auto;margin-right:auto;">
                    <a href="/" style="text-decoration-line:none;"><p id="building-text" class="display-4 mb-4 text-gray-800" style="font-family: 'NanumSquareNeoExtraBold'; text-align:center; margin-top:50px;">인파 밀집도 계산 및 실시간 위치 추적 웹서비스</p></a>
                    <!--          <h5 style="font-family: 'Orbit', sans-serif; font-weight: 600; text-align:right; padding-right:80px; font-size:23px">팀 네카라쿠배</h5>-->
                </div>
                <div>
                    <div id="gifDiv" style="margin-right:auto;margin-left:auto;">
                        <img id="gif" src="/img/description.gif" loop="infinite">
                    </div>
                    <div class="index" style="font-family:'NanumSquareNeo'; display:inline-block;padding-top:50px; letter-spacing:-1px; text-align:center;">
                        <div class="index-box" onclick="location.href='/current-location';">
                            <img id="boxImg1" src="img/index_icon1.png"/>
                            <div class="indexText">현재 위치 및 밀집도 등급 확인</div>
                        </div>
                        <div class="index-box" onclick="location.href='/report';">
                            <img id="boxImg2" src="img/index_icon2.png"/>
                            <div class="indexText"><a>제보를 통한 사용자 참여</a></div>
                        </div>
                        <div class="index-box" onclick="location.href='/neighbor';">
                            <img id="boxImg3" src="img/index_icon3.png"/>
                            <div class="indexText"><a>이웃 추가 기능을 통한 위치 확인</a></div>
                        </div>

                        <!--            <p>특정 기기를 소지하고 있는 사용자들의 현재 위치를 기반으로 다중 밀집 지역에서의 밀집도를 계산합니다.</p>-->
                        <!--            <p>이 웹서비스는 현재 위치와 밀집도 등급을 알려드립니다.</p>-->
                </div>
            </div>
                <div id="g_toast" th:insert="~{fragments/warningAlert :: warning}"></div>

<!--                <script>-->
<!--                    const toastTrigger = document.getElementById('liveToastBtn')-->
<!--                    const toastLiveExample = document.getElementById('liveToast')-->
<!--                    if (toastTrigger) {-->
<!--                      toastTrigger.addEventListener('click', () => {-->
<!--                        const toast = new bootstrap.Toast(toastLiveExample)-->

<!--                        toast.show()-->
<!--                      })-->
<!--                    }-->
<!--                </script>-->

                <!--                    <div id="container" class="row justify-content-center">-->
                <!--                        &lt;!&ndash;                            <video autoplay="true" id="videoElement">&ndash;&gt;-->

                <!--                        &lt;!&ndash;                            </video>&ndash;&gt;-->
                <!--                        <iframe src="http://127.0.0.1:5000" id="videoElement" allowfullscreen> </iframe>-->
                <!--                    </div>-->
                <!--                    <div class="row justify-content-center">-->
                <!--                        <script>-->
                <!--                            var j = 0;-->
                <!--                            var arr = new Array(2);-->

                <!--                            for (var i = 0; i < arr.length; i++) {-->
                <!--                                arr[i] = new Array(2).fill(0);-->
                <!--                            }-->
                <!--                            setInterval(-->
                <!--                                function () {-->
                <!--                                    $.ajax({-->
                <!--                                        type: "GET",-->
                <!--                                        url: "http://localhost:8080/getLocationsEach",-->
                <!--                                        dataType: "json",-->
                <!--                                        success: function(data) {-->
                <!--                                            str = '<TR>';-->
                <!--                                            arr = new Array(2);-->

                <!--                                            for (var i = 0; i < arr.length; i++) {-->
                <!--                                                arr[i] = new Array(2).fill(0);-->
                <!--                                            }-->
                <!--                                            $('#coordinate_info > tbody > tr').each(function () {-->
                <!--                                                $(this).find('td').eq(2).html(0);-->
                <!--                                                $(this).find('td').eq(3).html("");-->
                <!--                                            });-->
                <!--                                            $.each(data , function(i) {-->
                <!--                                                str += '<TD>' + data[i].address + '</TD>' +-->
                <!--                                                    '<TD>' + data[i].distance + '</TD>' +-->
                <!--                                                    '<TD>' + data[i].x + '</TD>' +-->
                <!--                                                    '<TD>' + data[i].y + '</TD>';-->
                <!--                                                str+= '</TR>';-->

                <!--                                                var loc = data[i].x * 2 + data[i].y;-->
                <!--                                                $('#coordinate_info tbody').find('tr').eq(loc).find('td').eq(2).html(++arr[data[i].x][data[i].y]);-->
                <!--                                                $('#coordinate_info tbody').find('tr').eq(loc).find('td').eq(3).append(data[i].address + "<br>");-->
                <!--                                            });-->
                <!--                                            $('.table_body').html(str);-->
                <!--                                        },-->
                <!--                                        error: function(XMLHttpRequest, textStatus, errorThrown){-->
                <!--                                            alert("통신 실패")-->
                <!--                                        }-->
                <!--                                    })-->
                <!--                                },1000);-->
                <!--                        </script>-->
                <!--                        <table class="table table-striped">-->
                <!--                            <thead>-->
                <!--                            <tr>-->
                <!--                                <td>Address</td>-->
                <!--                                <td>Distance</td>-->
                <!--                                <td>x</td>-->
                <!--                                <td>y</td>-->
                <!--                            </tr>-->
                <!--                            </thead>-->
                <!--                            <tbody class="table_body">-->
                <!--                            </tbody>-->
                <!--                        </table>-->
                <!--                        <table class="table table-striped" id="coordinate_info">-->
                <!--                            <thead>-->
                <!--                            <tr>-->
                <!--                                <td>x</td>-->
                <!--                                <td>y</td>-->
                <!--                                <td>Count</td>-->
                <!--                                <td>Addresses</td>-->
                <!--                            </tr>-->
                <!--                            </thead>-->
                <!--                            <tbody class="table_body2">-->
                <!--                            <tr>-->
                <!--                                <td>0</td>-->
                <!--                                <td>0</td>-->
                <!--                                <td>0</td>-->
                <!--                                <td></td>-->
                <!--                            </tr>-->
                <!--                            <tr>-->
                <!--                                <td>0</td>-->
                <!--                                <td>1</td>-->
                <!--                                <td>0</td>-->
                <!--                                <td></td>-->
                <!--                            </tr>-->
                <!--                            <tr>-->
                <!--                                <td>1</td>-->
                <!--                                <td>0</td>-->
                <!--                                <td>0</td>-->
                <!--                                <td></td>-->
                <!--                            </tr>-->
                <!--                            <tr>-->
                <!--                                <td>1</td>-->
                <!--                                <td>1</td>-->
                <!--                                <td>0</td>-->
                <!--                                <td></td>-->
                <!--                            </tr>-->
                <!--                            </tbody>-->
                <!--                        </table>-->
                <!--                    </div>-->
                <!--                    <div style="position:relative;">-->
                <!--                        <div id="popup" style="background-color:white;position:relative;opacity:0;border:2px solid black;padding:5px 12px;z-index: 1;width:15%;"-->
                <!--                             onmouseover="showPopup();" onmouseout="hidePopup();">-->
                <!--                            <a id="popup_addr" href="#" style="text-decoration:none;color:black;" target="_blank">-->
                <!--                                <p id="popup_title" style="margin:0;padding:0;font-size:15px;line-height:20px;text-align:center;">test</p>-->
                <!--                                <p id="popup_description" style="margin:0;padding:0;font-size:12px;line-height:12px;text-align:center;">test</p>-->
                <!--                            </a>-->
                <!--                        </div>-->

                <!--                        <img class="map" src="img/2floor.png" usemap="#image-map">-->
                <!--                        <map name="image-map">-->
                <!--                            <area target="_self" alt="00" title="00" href="#" coords="62,395,297,43" shape="rect" onmouseover="changePopupText(0, 0, 'http://gachiofficial.com/shop/item.php?it_id=HG9STS20WH', 50, 50);" onmouseout="hidePopup();">-->
                <!--                            <area target="_self" alt="01" title="01" href="#" coords="558,395,299,45" shape="rect" onmouseover="changePopupText(0, 1, 'http://gachiofficial.com/shop/item.php?it_id=HG9STS20WH', 50, 50);" onmouseout="hidePopup();">-->
                <!--                            <area target="_self" alt="10" title="10" href="#" coords="62,394,298,709" shape="rect" onmouseover="changePopupText(1, 0, 'http://gachiofficial.com/shop/item.php?it_id=HG9STS20WH', 50, 50);" onmouseout="hidePopup();">-->
                <!--                            <area target="_self" alt="11" title="11" href="#" coords="298,394,562,707" shape="rect" onmouseover="changePopupText(1, 1, 'http://gachiofficial.com/shop/item.php?it_id=HG9STS20WH', 50, 50);" onmouseout="hidePopup();">-->
                <!--                        </map>-->

                <!--                        <script>-->
                <!--                            function changePopupText(locx, locy, addr, x, y) {-->
                <!--                                document.getElementById('popup_title').innerHTML = "(" + locx.toString() + "," + locy.toString() + ")";-->
                <!--                                document.getElementById('popup_description').innerHTML = "실시간 인원 수: " + arr[locx][locy];-->
                <!--                                document.getElementById('popup_addr').href = addr;-->

                <!--                                document.getElementById('popup').style.left = x + "px";-->
                <!--                                document.getElementById('popup').style.top = y + "px";-->
                <!--                                document.getElementById('popup').style.opacity = 1;-->
                <!--                            }-->

                <!--                            // 마우스오버 상자 숨기기-->
                <!--                            function hidePopup() {-->
                <!--                                document.getElementById('popup').style.opacity = 0;-->
                <!--                            }-->

                <!--                            // 마우스오버 상자 보이기-->
                <!--                            function showPopup() {-->
                <!--                                document.getElementById('popup').style.opacity = 1;-->
                <!--                            }-->
                <!--                        </script>-->
                <!--                    </div>-->
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer th:replace="fragments/footer::footer"></footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<!--<a class="scroll-to-top rounded" href="#page-top">-->
<!--  <i class="fas fa-angle-up"></i>-->
<!--</a>-->

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="exampleModalLabel">로그아웃 하시겠습니까?</h6>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">취소</button>
                <a class="btn btn-primary btn-sm" href="/logout">로그아웃</a>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script src="/static/js/bootstrap.bundle.js"></script>-->
    <!--<script src="./resources/js/jquery-3.5.1.min.js"></script>-->
    <!--<script src="./resources/js/bootstrap.bundle.min.js"></script>-->

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!--&lt;!&ndash; Page level plugins &ndash;&gt;-->
    <!--<script src="vendor/chart.js/Chart.min.js"></script>-->

    <!--&lt;!&ndash; Page level custom scripts &ndash;&gt;-->
    <!--<script src="js/demo/chart-area-demo.js"></script>-->
    <!--<script src="js/demo/chart-pie-demo.js"></script>-->


    <th:block th:replace="fragments/script::script"></th:block>


</body>

</html>